<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"></meta>
  <link rel="stylesheet" type="text/css" href="final.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <style>
  pre { font-size: 14pt;  min-width: 550px; padding-left: 1em; }
  .pre { display: flex;  min-height: 330px; }
  .pre, .render { margin: 0pt; padding: 0pt; }
  header { font-size: 20pt; text-align: center; }


  @media print {
    header {page-break-before: always; margin: 5pt;}
    h1 { margin: 5pt; }
  }
  </style>
</head>
<body style="margin-left: 1em;">
<header>
  분반:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  이름:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  학번:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</header>

  <h1 style="text-align:center; ">
    한남대학교 인터넷응용및실습 (2018년 1학기) 기말고사
  </h1>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 1. ->
<div class="flex container fd-r">
  <div class="square">1</div>
  <div class="circle">2</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 2. ->
<div class="flex container fd-cr">
  <div class="square">1</div>
  <div class="circle">2</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 3. ->
<div class="flex container fd-rr jc-fe">
  <div class="square">1</div>
  <div class="circle">2</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 4. ->
<div class="flex container fd-c jc-sb">
  <div class="square">1</div>
  <div class="circle">2</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 5. ->
<div class="flex container jc-c">
  <div class="square">1</div>
</div>
</code>
</pre>
</div>

<header>
  분반:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  이름:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  학번:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</header>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 6. ->
<div class="flex container jc-sa">
  <div class="square">1</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 7. ->
<div class="flex container ac-fe fw-w">
  <div class="square">1</div>
  <div class="circle">2</div>
  <div class="square">3</div>
  <div class="circle">4</div>
  <div class="square">5</div>
  <div class="circle">6</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 8. ->
<div class="flex container ai-c">
  <div class="square as-fs">1</div>
  <div class="circle">2</div>
  <div class="square as-fe">3</div>
  <div class="circle">4</div>
  <div class="square as-fs">5</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 9. ->
<div class="flex container ai-c">
  <div class="square as-fs ord2">1</div>
  <div class="circle ord2">2</div>
  <div class="square as-fe">3</div>
  <div class="circle">4</div>
  <div class="square as-fs">5</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 10. ->
<div class="flex container jc-sb ac-sb fw-wr">
  <div class="square">1</div>
  <div class="circle">2</div>
  <div class="square">3</div>
  <div class="circle">4</div>
  <div class="square">5</div>
  <div class="circle">6</div>
  <div class="square">7</div>
  <div class="circle">8</div>
</div>
</code>
</pre>
</div>

<header>
  분반:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  이름:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  학번:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</header>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 11. ->
<div class="grid container">
  <div class="square gcs2">1</div>
  <div class="circle">2</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 12. ->
<div class="grid container">
  <div class="square gcs-sp5">1</div>
  <div class="circle">2</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 13. ->
<div class="grid container">
  <div class="square grs3">1</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 14. ->
<div class="grid container">
  <div class="square grs3 gcs3">1</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 15. ->
<div class="grid container">
  <div class="square gce-1">1</div>
</div>
</code>
</pre>
</div>

<header>
  분반:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  이름:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  학번:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</header>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 16. ->
<div class="grid container">
  <div class="square gcs3 gce-sp2">1</div>
  <div class="circle">2</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 17. ->
<div class="grid container">
  <div class="square gcs-sp4 grs-sp4">1</div>
  <div class="circle">2</div>
  <div class="circle">3</div>
  <div class="circle">4</div>
  <div class="circle">5</div>
  <div class="circle">6</div>
  <div class="circle">7</div>
  <div class="circle">8</div>
  <div class="circle">9</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 18. ->
<div class="grid container">
  <div class="square gcs-sp2 grs-sp3">1</div>
  <div class="square gcs3 grs2 gce-sp3 gre-sp3">2</div>
  <div class="circle">3</div>
  <div class="circle">4</div>
  <div class="circle">5</div>
  <div class="circle">6</div>
  <div class="circle">7</div>
  <div class="circle">8</div>
  <div class="circle">9</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 19. ->
<div class="grid container">
  <div class="square gcs-sp2 grs-sp3">1</div>
  <div class="square gcs3 grs2 gce-sp3 gre-sp3">2</div>
  <div class="circle">3</div>
  <div class="circle">4</div>
  <div class="circle">5</div>
  <div class="circle">6</div>
  <div class="circle">7</div>
  <div class="circle">8</div>
  <div class="circle">9</div>
</div>
</code>
</pre>
</div>

<div class="pre">
<div class="render"></div>
<pre>
<code class="html"><!- 20. ->
<div class="grid container">
  <div class="square gre-sp2">1</div>
  <div class="circle ord1">2</div>
  <div class="square gre-sp2">3</div>
  <div class="circle ord1">4</div>
  <div class="square gre-sp2">5</div>
  <div class="circle ord1">6</div>
  <div class="square gre-sp2">7</div>
  <div class="circle ord1">8</div>
  <div class="square gre-sp2">9</div>
</div>
</code>
</pre>
</div>

<script type="text/javascript">
hljs.configure({'languages':['html']});
document.querySelectorAll(".pre").forEach(function(elem) {
  const render = elem.querySelector(".render");
  const node = elem.querySelector(".html > div");
  render.appendChild(node.cloneNode(true));
  // var emptyDiv = document.createElement("div");
  // emptyDiv.className = 'container';
  // render.appendChild(emptyDiv);
  const code = elem.querySelector(".html");
  code.innerHTML = _.escape(code.innerHTML);
});
hljs.initHighlightingOnLoad();
</script>
</body>
</html>
